//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.07.17 at 02:16:59 PM CAT 
//

package za.co.ominsure.synapse.iwyze.lob.backend.vo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for anonymous complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="meta" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *         &lt;element name="resource">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="claimNo" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
 *                   &lt;element name="logNo" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *                   &lt;element name="leadId" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *                   &lt;element name="code" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
 *                   &lt;element name="value" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="success" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                   &lt;element name="sessionId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="errorMessage" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *                   &lt;element name="fieldsWithErrors" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="resources" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "meta", "resource", "resources" })
@XmlRootElement(name = "AddClaimsLogResponse")
public class AddClaimsLogResponse {

	@XmlElement(required = true)
	protected String meta;
	@XmlElement(required = true)
	protected AddClaimsLogResponse.Resource resource;
	@XmlElement(required = true)
	protected String resources;

	/**
	 * Gets the value of the meta property.
	 * 
	 * @return possible object is {@link Object }
	 * 
	 */
	public String getMeta() {
		return meta;
	}

	/**
	 * Sets the value of the meta property.
	 * 
	 * @param value
	 *            allowed object is {@link Object }
	 * 
	 */
	public void setMeta(String value) {
		this.meta = value;
	}

	/**
	 * Gets the value of the resource property.
	 * 
	 * @return possible object is {@link AddClaimsLogResponse.Resource }
	 * 
	 */
	public AddClaimsLogResponse.Resource getResource() {
		return resource;
	}

	/**
	 * Sets the value of the resource property.
	 * 
	 * @param value
	 *            allowed object is {@link AddClaimsLogResponse.Resource }
	 * 
	 */
	public void setResource(AddClaimsLogResponse.Resource value) {
		this.resource = value;
	}

	/**
	 * Gets the value of the resources property.
	 * 
	 * @return possible object is {@link Object }
	 * 
	 */
	public String getResources() {
		return resources;
	}

	/**
	 * Sets the value of the resources property.
	 * 
	 * @param value
	 *            allowed object is {@link Object }
	 * 
	 */
	public void setResources(String value) {
		this.resources = value;
	}

	/**
	 * <p>
	 * Java class for anonymous complex type.
	 * 
	 * <p>
	 * The following schema fragment specifies the expected content contained within this class.
	 * 
	 * <pre>
	 * &lt;complexType>
	 *   &lt;complexContent>
	 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
	 *       &lt;sequence>
	 *         &lt;element name="claimNo" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
	 *         &lt;element name="logNo" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
	 *         &lt;element name="leadId" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
	 *         &lt;element name="code" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
	 *         &lt;element name="value" type="{http://www.w3.org/2001/XMLSchema}string"/>
	 *         &lt;element name="success" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
	 *         &lt;element name="sessionId" type="{http://www.w3.org/2001/XMLSchema}string"/>
	 *         &lt;element name="errorMessage" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
	 *         &lt;element name="fieldsWithErrors" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
	 *       &lt;/sequence>
	 *     &lt;/restriction>
	 *   &lt;/complexContent>
	 * &lt;/complexType>
	 * </pre>
	 * 
	 * 
	 */
	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = { "claimNo", "logNo", "leadId", "code", "value", "success", "sessionId", "errorMessage", "fieldsWithErrors" })
	public static class Resource {

		@XmlSchemaType(name = "unsignedInt")
		protected Long claimNo;
		@XmlElement(required = true)
		protected Integer logNo;
		@XmlElement(required = true)
		protected Integer leadId;
		@XmlSchemaType(name = "unsignedByte")
		protected short code;
		@XmlElement(required = true)
		protected String value;
		protected Boolean success;
		@XmlElement(required = true)
		protected String sessionId;
		@XmlElement(required = true)
		protected String errorMessage;
		@XmlElement(required = true)
		protected String fieldsWithErrors;

		/**
		 * Gets the value of the claimNo property.
		 * 
		 */
		public Long getClaimNo() {
			return claimNo;
		}

		/**
		 * Sets the value of the claimNo property.
		 * 
		 */
		public void setClaimNo(Long value) {
			this.claimNo = value;
		}

		/**
		 * Gets the value of the logNo property.
		 * 
		 * @return possible object is {@link Object }
		 * 
		 */
		public Integer getLogNo() {
			return logNo;
		}

		/**
		 * Sets the value of the logNo property.
		 * 
		 * @param value
		 *            allowed object is {@link Object }
		 * 
		 */
		public void setLogNo(Integer value) {
			this.logNo = value;
		}

		/**
		 * Gets the value of the leadId property.
		 * 
		 * @return possible object is {@link Object }
		 * 
		 */
		public Integer getLeadId() {
			return leadId;
		}

		/**
		 * Sets the value of the leadId property.
		 * 
		 * @param value
		 *            allowed object is {@link Object }
		 * 
		 */
		public void setLeadId(Integer value) {
			this.leadId = value;
		}

		/**
		 * Gets the value of the code property.
		 * 
		 */
		public short getCode() {
			return code;
		}

		/**
		 * Sets the value of the code property.
		 * 
		 */
		public void setCode(short value) {
			this.code = value;
		}

		/**
		 * Gets the value of the value property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getValue() {
			return value;
		}

		/**
		 * Sets the value of the value property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setValue(String value) {
			this.value = value;
		}

		/**
		 * Gets the value of the success property.
		 * 
		 */
		public Boolean isSuccess() {
			return success;
		}

		/**
		 * Sets the value of the success property.
		 * 
		 */
		public void setSuccess(Boolean value) {
			this.success = value;
		}

		/**
		 * Gets the value of the sessionId property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getSessionId() {
			return sessionId;
		}

		/**
		 * Sets the value of the sessionId property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setSessionId(String value) {
			this.sessionId = value;
		}

		/**
		 * Gets the value of the errorMessage property.
		 * 
		 * @return possible object is {@link Object }
		 * 
		 */
		public Object getErrorMessage() {
			return errorMessage;
		}

		/**
		 * Sets the value of the errorMessage property.
		 * 
		 * @param value
		 *            allowed object is {@link Object }
		 * 
		 */
		public void setErrorMessage(String value) {
			this.errorMessage = value;
		}

		/**
		 * Gets the value of the fieldsWithErrors property.
		 * 
		 * @return possible object is {@link Object }
		 * 
		 */
		public String getFieldsWithErrors() {
			return fieldsWithErrors;
		}

		/**
		 * Sets the value of the fieldsWithErrors property.
		 * 
		 * @param value
		 *            allowed object is {@link Object }
		 * 
		 */
		public void setFieldsWithErrors(String value) {
			this.fieldsWithErrors = value;
		}

	}

}
