//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.07.25 at 03:42:00 PM CAT 
//

package za.co.ominsure.synapse.iwyze.lob.backend.vo;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;

/**
 * <p>
 * Java class for anonymous complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="content">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="group" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="claimLog1">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="claEventLogArray" maxOccurs="unbounded">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="claCaseNo" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
 *                                       &lt;element name="logType" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
 *                                       &lt;element name="timestamp" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                                       &lt;element name="requestUser" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="userid" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="numberOfElements" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
 *         &lt;element name="totalElements" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
 *         &lt;element name="totalPages" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
 *         &lt;element name="size" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
 *         &lt;element name="page" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
 *       &lt;/sequence>
 *       &lt;attribute name="links" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "content", "numberOfElements", "totalElements", "totalPages", "size", "page" })
@XmlRootElement(name = "GetClaimsLogResponse")
public class GetClaimsLogResponse {

	@XmlElement(required = true)
	protected GetClaimsLogResponse.Content content;
	@XmlSchemaType(name = "unsignedByte")
	protected short numberOfElements;
	@XmlSchemaType(name = "unsignedByte")
	protected short totalElements;
	@XmlSchemaType(name = "unsignedByte")
	protected short totalPages;
	@XmlSchemaType(name = "unsignedByte")
	protected short size;
	@XmlSchemaType(name = "unsignedByte")
	protected short page;
	@XmlAttribute(name = "links", required = true)
	protected String links;

	/**
	 * Gets the value of the content property.
	 * 
	 * @return possible object is {@link GetClaimsLogResponse.Content }
	 * 
	 */
	public GetClaimsLogResponse.Content getContent() {
		if (content == null)
			content = new Content();
		return content;
	}

	/**
	 * Sets the value of the content property.
	 * 
	 * @param value
	 *            allowed object is {@link GetClaimsLogResponse.Content }
	 * 
	 */
	public void setContent(GetClaimsLogResponse.Content value) {
		this.content = value;
	}

	/**
	 * Gets the value of the numberOfElements property.
	 * 
	 */
	public short getNumberOfElements() {
		return numberOfElements;
	}

	/**
	 * Sets the value of the numberOfElements property.
	 * 
	 */
	public void setNumberOfElements(short value) {
		this.numberOfElements = value;
	}

	/**
	 * Gets the value of the totalElements property.
	 * 
	 */
	public short getTotalElements() {
		return totalElements;
	}

	/**
	 * Sets the value of the totalElements property.
	 * 
	 */
	public void setTotalElements(short value) {
		this.totalElements = value;
	}

	/**
	 * Gets the value of the totalPages property.
	 * 
	 */
	public short getTotalPages() {
		return totalPages;
	}

	/**
	 * Sets the value of the totalPages property.
	 * 
	 */
	public void setTotalPages(short value) {
		this.totalPages = value;
	}

	/**
	 * Gets the value of the size property.
	 * 
	 */
	public short getSize() {
		return size;
	}

	/**
	 * Sets the value of the size property.
	 * 
	 */
	public void setSize(short value) {
		this.size = value;
	}

	/**
	 * Gets the value of the page property.
	 * 
	 */
	public short getPage() {
		return page;
	}

	/**
	 * Sets the value of the page property.
	 * 
	 */
	public void setPage(short value) {
		this.page = value;
	}

	/**
	 * Gets the value of the links property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getLinks() {
		return links;
	}

	/**
	 * Sets the value of the links property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setLinks(String value) {
		this.links = value;
	}

	/**
	 * <p>
	 * Java class for anonymous complex type.
	 * 
	 * <p>
	 * The following schema fragment specifies the expected content contained within this class.
	 * 
	 * <pre>
	 * &lt;complexType>
	 *   &lt;complexContent>
	 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
	 *       &lt;sequence>
	 *         &lt;element name="group" type="{http://www.w3.org/2001/XMLSchema}string"/>
	 *         &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string"/>
	 *         &lt;element name="claimLog1">
	 *           &lt;complexType>
	 *             &lt;complexContent>
	 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
	 *                 &lt;sequence>
	 *                   &lt;element name="claEventLogArray" maxOccurs="unbounded">
	 *                     &lt;complexType>
	 *                       &lt;complexContent>
	 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
	 *                           &lt;sequence>
	 *                             &lt;element name="claCaseNo" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
	 *                             &lt;element name="logType" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
	 *                             &lt;element name="timestamp" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
	 *                             &lt;element name="requestUser" type="{http://www.w3.org/2001/XMLSchema}string"/>
	 *                             &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string"/>
	 *                             &lt;element name="userid" type="{http://www.w3.org/2001/XMLSchema}string"/>
	 *                           &lt;/sequence>
	 *                         &lt;/restriction>
	 *                       &lt;/complexContent>
	 *                     &lt;/complexType>
	 *                   &lt;/element>
	 *                 &lt;/sequence>
	 *               &lt;/restriction>
	 *             &lt;/complexContent>
	 *           &lt;/complexType>
	 *         &lt;/element>
	 *       &lt;/sequence>
	 *     &lt;/restriction>
	 *   &lt;/complexContent>
	 * &lt;/complexType>
	 * </pre>
	 * 
	 * 
	 */
	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = { "group", "description", "getClmLg" })
	public static class Content {

		@XmlElement(required = true)
		protected String group;
		@XmlElement(required = true)
		protected String description;
		@XmlElement(required = true)
		protected GetClaimsLogResponse.Content.GetClmLg getClmLg;

		/**
		 * Gets the value of the group property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getGroup() {
			return group;
		}

		/**
		 * Sets the value of the group property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setGroup(String value) {
			this.group = value;
		}

		/**
		 * Gets the value of the description property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getDescription() {
			return description;
		}

		/**
		 * Sets the value of the description property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setDescription(String value) {
			this.description = value;
		}

		/**
		 * Gets the value of the claimLog1 property.
		 * 
		 * @return possible object is {@link GetClaimsLogResponse.Content.ClaimLog1 }
		 * 
		 */
		public GetClaimsLogResponse.Content.GetClmLg getGetClmLg() {
			if (getClmLg == null)
				getClmLg = new GetClmLg();
			return getClmLg;
		}

		/**
		 * Sets the value of the claimLog1 property.
		 * 
		 * @param value
		 *            allowed object is {@link GetClaimsLogResponse.Content.ClaimLog1 }
		 * 
		 */
		public void setClaimLog1(GetClaimsLogResponse.Content.GetClmLg value) {
			this.getClmLg = value;
		}

		/**
		 * <p>
		 * Java class for anonymous complex type.
		 * 
		 * <p>
		 * The following schema fragment specifies the expected content contained within this class.
		 * 
		 * <pre>
		 * &lt;complexType>
		 *   &lt;complexContent>
		 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
		 *       &lt;sequence>
		 *         &lt;element name="claEventLogArray" maxOccurs="unbounded">
		 *           &lt;complexType>
		 *             &lt;complexContent>
		 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
		 *                 &lt;sequence>
		 *                   &lt;element name="claCaseNo" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
		 *                   &lt;element name="logType" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
		 *                   &lt;element name="timestamp" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
		 *                   &lt;element name="requestUser" type="{http://www.w3.org/2001/XMLSchema}string"/>
		 *                   &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string"/>
		 *                   &lt;element name="userid" type="{http://www.w3.org/2001/XMLSchema}string"/>
		 *                 &lt;/sequence>
		 *               &lt;/restriction>
		 *             &lt;/complexContent>
		 *           &lt;/complexType>
		 *         &lt;/element>
		 *       &lt;/sequence>
		 *     &lt;/restriction>
		 *   &lt;/complexContent>
		 * &lt;/complexType>
		 * </pre>
		 * 
		 * 
		 */
		@XmlAccessorType(XmlAccessType.FIELD)
		@XmlType(name = "", propOrder = { "claEventLogArray" })
		public static class GetClmLg {

			@XmlElement(required = true)
			protected List<GetClaimsLogResponse.Content.GetClmLg.ClaEventLogArray> claEventLogArray;

			/**
			 * Gets the value of the claEventLogArray property.
			 * 
			 * <p>
			 * This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <CODE>set</CODE> method for the claEventLogArray property.
			 * 
			 * <p>
			 * For example, to add a new item, do as follows:
			 * 
			 * <pre>
			 * getClaEventLogArray().add(newItem);
			 * </pre>
			 * 
			 * 
			 * <p>
			 * Objects of the following type(s) are allowed in the list {@link GetClaimsLogResponse.Content.ClaimLog1 .ClaEventLogArray }
			 * 
			 * 
			 */
			public List<GetClaimsLogResponse.Content.GetClmLg.ClaEventLogArray> getClaEventLogArray() {
				if (claEventLogArray == null) {
					claEventLogArray = new ArrayList<>();
				}
				return this.claEventLogArray;
			}

			/**
			 * <p>
			 * Java class for anonymous complex type.
			 * 
			 * <p>
			 * The following schema fragment specifies the expected content contained within this class.
			 * 
			 * <pre>
			 * &lt;complexType>
			 *   &lt;complexContent>
			 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
			 *       &lt;sequence>
			 *         &lt;element name="claCaseNo" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
			 *         &lt;element name="logType" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
			 *         &lt;element name="timestamp" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
			 *         &lt;element name="requestUser" type="{http://www.w3.org/2001/XMLSchema}string"/>
			 *         &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string"/>
			 *         &lt;element name="userid" type="{http://www.w3.org/2001/XMLSchema}string"/>
			 *       &lt;/sequence>
			 *     &lt;/restriction>
			 *   &lt;/complexContent>
			 * &lt;/complexType>
			 * </pre>
			 * 
			 * 
			 */
			@XmlAccessorType(XmlAccessType.FIELD)
			@XmlType(name = "", propOrder = { "claCaseNo", "logType", "timestamp", "requestUser", "description", "userId" })
			public static class ClaEventLogArray {

				@XmlSchemaType(name = "unsignedInt")
				protected Long claCaseNo;
				@XmlSchemaType(name = "unsignedByte")
				protected Integer logType;
				@XmlElement(required = true)
				@XmlSchemaType(name = "dateTime")
				protected String timestamp;
				@XmlElement(required = true)
				protected String requestUser;
				@XmlElement(required = true)
				protected String description;
				@XmlElement(required = true)
				protected String userId;

				/**
				 * Gets the value of the claCaseNo property.
				 * 
				 */
				public Long getClaCaseNo() {
					return claCaseNo;
				}

				/**
				 * Sets the value of the claCaseNo property.
				 * 
				 */
				public void setClaCaseNo(Long value) {
					this.claCaseNo = value;
				}

				/**
				 * Gets the value of the logType property.
				 * 
				 */
				public Integer getLogType() {
					return logType;
				}

				/**
				 * Sets the value of the logType property.
				 * 
				 */
				public void setLogType(Integer value) {
					this.logType = value;
				}

				/**
				 * Gets the value of the timestamp property.
				 * 
				 * @return possible object is {@link XMLGregorianCalendar }
				 * 
				 */
				public String getTimestamp() {
					return timestamp;
				}

				/**
				 * Sets the value of the timestamp property.
				 * 
				 * @param value
				 *            allowed object is {@link XMLGregorianCalendar }
				 * 
				 */
				public void setTimestamp(String value) {
					this.timestamp = value;
				}

				/**
				 * Gets the value of the requestUser property.
				 * 
				 * @return possible object is {@link String }
				 * 
				 */
				public String getRequestUser() {
					return requestUser;
				}

				/**
				 * Sets the value of the requestUser property.
				 * 
				 * @param value
				 *            allowed object is {@link String }
				 * 
				 */
				public void setRequestUser(String value) {
					this.requestUser = value;
				}

				/**
				 * Gets the value of the description property.
				 * 
				 * @return possible object is {@link String }
				 * 
				 */
				public String getDescription() {
					return description;
				}

				/**
				 * Sets the value of the description property.
				 * 
				 * @param value
				 *            allowed object is {@link String }
				 * 
				 */
				public void setDescription(String value) {
					this.description = value;
				}

				/**
				 * Gets the value of the userid property.
				 * 
				 * @return possible object is {@link String }
				 * 
				 */
				public String getUserId() {
					return userId;
				}

				/**
				 * Sets the value of the userid property.
				 * 
				 * @param value
				 *            allowed object is {@link String }
				 * 
				 */
				public void setUserId(String value) {
					this.userId = value;
				}

			}

		}

	}

}
