//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.01.12 at 04:45:19 PM CAT 
//

package za.co.ominsure.synapse.iwyze.lob.backend.vo;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;

/**
 * <p>
 * Java class for anonymous complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="content">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="group" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="svcCheckPol">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="rsExistingPoilyArray">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="custNo" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
 *                                       &lt;element name="policyNo" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
 *                                       &lt;element name="prodId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="policyStatus" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="coverStartDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                                       &lt;element name="coverEndDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                                       &lt;element name="cancelCode" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="numberOfElements" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
 *         &lt;element name="totalElements" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
 *         &lt;element name="totalPages" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
 *         &lt;element name="size" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
 *         &lt;element name="page" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
 *       &lt;/sequence>
 *       &lt;attribute name="links" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "content", "numberOfElements", "totalElements", "totalPages", "size", "page" })
@XmlRootElement(name = "GetPolicyNumberResponse")
public class GetPolicyNumberResponse {

	@XmlElement(required = true)
	protected GetPolicyNumberResponse.Content content;
	@XmlSchemaType(name = "unsignedByte")
	protected short numberOfElements;
	@XmlSchemaType(name = "unsignedByte")
	protected short totalElements;
	@XmlSchemaType(name = "unsignedByte")
	protected short totalPages;
	@XmlSchemaType(name = "unsignedByte")
	protected short size;
	@XmlSchemaType(name = "unsignedByte")
	protected short page;
	@XmlAttribute(name = "links", required = true)
	protected String links;

	/**
	 * Gets the value of the content property.
	 * 
	 * @return possible object is {@link GetPolicyNumberResponse.Content }
	 * 
	 */
	public GetPolicyNumberResponse.Content getContent() {
		if (content == null)
			content = new Content();
		return content;
	}

	/**
	 * Sets the value of the content property.
	 * 
	 * @param value
	 *            allowed object is {@link GetPolicyNumberResponse.Content }
	 * 
	 */
	public void setContent(GetPolicyNumberResponse.Content value) {
		this.content = value;
	}

	/**
	 * Gets the value of the numberOfElements property.
	 * 
	 */
	public short getNumberOfElements() {
		return numberOfElements;
	}

	/**
	 * Sets the value of the numberOfElements property.
	 * 
	 */
	public void setNumberOfElements(short value) {
		this.numberOfElements = value;
	}

	/**
	 * Gets the value of the totalElements property.
	 * 
	 */
	public short getTotalElements() {
		return totalElements;
	}

	/**
	 * Sets the value of the totalElements property.
	 * 
	 */
	public void setTotalElements(short value) {
		this.totalElements = value;
	}

	/**
	 * Gets the value of the totalPages property.
	 * 
	 */
	public short getTotalPages() {
		return totalPages;
	}

	/**
	 * Sets the value of the totalPages property.
	 * 
	 */
	public void setTotalPages(short value) {
		this.totalPages = value;
	}

	/**
	 * Gets the value of the size property.
	 * 
	 */
	public short getSize() {
		return size;
	}

	/**
	 * Sets the value of the size property.
	 * 
	 */
	public void setSize(short value) {
		this.size = value;
	}

	/**
	 * Gets the value of the page property.
	 * 
	 */
	public short getPage() {
		return page;
	}

	/**
	 * Sets the value of the page property.
	 * 
	 */
	public void setPage(short value) {
		this.page = value;
	}

	/**
	 * Gets the value of the links property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getLinks() {
		return links;
	}

	/**
	 * Sets the value of the links property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setLinks(String value) {
		this.links = value;
	}

	/**
	 * <p>
	 * Java class for anonymous complex type.
	 * 
	 * <p>
	 * The following schema fragment specifies the expected content contained within this class.
	 * 
	 * <pre>
	 * &lt;complexType>
	 *   &lt;complexContent>
	 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
	 *       &lt;sequence>
	 *         &lt;element name="group" type="{http://www.w3.org/2001/XMLSchema}string"/>
	 *         &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string"/>
	 *         &lt;element name="svcCheckPol">
	 *           &lt;complexType>
	 *             &lt;complexContent>
	 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
	 *                 &lt;sequence>
	 *                   &lt;element name="rsExistingPoilyArray">
	 *                     &lt;complexType>
	 *                       &lt;complexContent>
	 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
	 *                           &lt;sequence>
	 *                             &lt;element name="custNo" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
	 *                             &lt;element name="policyNo" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
	 *                             &lt;element name="prodId" type="{http://www.w3.org/2001/XMLSchema}string"/>
	 *                             &lt;element name="policyStatus" type="{http://www.w3.org/2001/XMLSchema}string"/>
	 *                             &lt;element name="coverStartDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
	 *                             &lt;element name="coverEndDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
	 *                             &lt;element name="cancelCode" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
	 *                           &lt;/sequence>
	 *                         &lt;/restriction>
	 *                       &lt;/complexContent>
	 *                     &lt;/complexType>
	 *                   &lt;/element>
	 *                 &lt;/sequence>
	 *               &lt;/restriction>
	 *             &lt;/complexContent>
	 *           &lt;/complexType>
	 *         &lt;/element>
	 *       &lt;/sequence>
	 *     &lt;/restriction>
	 *   &lt;/complexContent>
	 * &lt;/complexType>
	 * </pre>
	 * 
	 * 
	 */
	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = { "group", "description", "svcCheckPol" })
	public static class Content {

		@XmlElement(required = true)
		protected String group;
		@XmlElement(required = true)
		protected String description;
		@XmlElement(required = true)
		protected GetPolicyNumberResponse.Content.SvcCheckPol svcCheckPol;

		/**
		 * Gets the value of the group property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getGroup() {
			return group;
		}

		/**
		 * Sets the value of the group property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setGroup(String value) {
			this.group = value;
		}

		/**
		 * Gets the value of the description property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getDescription() {
			return description;
		}

		/**
		 * Sets the value of the description property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setDescription(String value) {
			this.description = value;
		}

		/**
		 * Gets the value of the svcCheckPol property.
		 * 
		 * @return possible object is {@link GetPolicyNumberResponse.Content.SvcCheckPol }
		 * 
		 */
		public GetPolicyNumberResponse.Content.SvcCheckPol getSvcCheckPol() {
			if (svcCheckPol == null)
				svcCheckPol = new SvcCheckPol();
			return svcCheckPol;
		}

		/**
		 * Sets the value of the svcCheckPol property.
		 * 
		 * @param value
		 *            allowed object is {@link GetPolicyNumberResponse.Content.SvcCheckPol }
		 * 
		 */
		public void setSvcCheckPol(GetPolicyNumberResponse.Content.SvcCheckPol value) {
			this.svcCheckPol = value;
		}

		/**
		 * <p>
		 * Java class for anonymous complex type.
		 * 
		 * <p>
		 * The following schema fragment specifies the expected content contained within this class.
		 * 
		 * <pre>
		 * &lt;complexType>
		 *   &lt;complexContent>
		 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
		 *       &lt;sequence>
		 *         &lt;element name="rsExistingPoilyArray">
		 *           &lt;complexType>
		 *             &lt;complexContent>
		 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
		 *                 &lt;sequence>
		 *                   &lt;element name="custNo" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
		 *                   &lt;element name="policyNo" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
		 *                   &lt;element name="prodId" type="{http://www.w3.org/2001/XMLSchema}string"/>
		 *                   &lt;element name="policyStatus" type="{http://www.w3.org/2001/XMLSchema}string"/>
		 *                   &lt;element name="coverStartDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
		 *                   &lt;element name="coverEndDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
		 *                   &lt;element name="cancelCode" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
		 *                 &lt;/sequence>
		 *               &lt;/restriction>
		 *             &lt;/complexContent>
		 *           &lt;/complexType>
		 *         &lt;/element>
		 *       &lt;/sequence>
		 *     &lt;/restriction>
		 *   &lt;/complexContent>
		 * &lt;/complexType>
		 * </pre>
		 * 
		 * 
		 */
		@XmlAccessorType(XmlAccessType.FIELD)
		@XmlType(name = "", propOrder = { "rsExistingPoilyArray" })
		public static class SvcCheckPol {

			@XmlElement(required = true)
			protected List<GetPolicyNumberResponse.Content.SvcCheckPol.RsExistingPoilyArray> rsExistingPoilyArray;

			/**
			 * Gets the value of the rsExistingPoilyArray property.
			 * 
			 * @return possible object is {@link GetPolicyNumberResponse.Content.SvcCheckPol.RsExistingPoilyArray }
			 * 
			 */
			public List<GetPolicyNumberResponse.Content.SvcCheckPol.RsExistingPoilyArray> getRsExistingPoilyArray() {
				if (rsExistingPoilyArray == null) {
					rsExistingPoilyArray = new ArrayList<>();
				}
				return this.rsExistingPoilyArray;
			}

			/**
			 * <p>
			 * Java class for anonymous complex type.
			 * 
			 * <p>
			 * The following schema fragment specifies the expected content contained within this class.
			 * 
			 * <pre>
			 * &lt;complexType>
			 *   &lt;complexContent>
			 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
			 *       &lt;sequence>
			 *         &lt;element name="custNo" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
			 *         &lt;element name="policyNo" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
			 *         &lt;element name="prodId" type="{http://www.w3.org/2001/XMLSchema}string"/>
			 *         &lt;element name="policyStatus" type="{http://www.w3.org/2001/XMLSchema}string"/>
			 *         &lt;element name="coverStartDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
			 *         &lt;element name="coverEndDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
			 *         &lt;element name="cancelCode" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
			 *       &lt;/sequence>
			 *     &lt;/restriction>
			 *   &lt;/complexContent>
			 * &lt;/complexType>
			 * </pre>
			 * 
			 * 
			 */
			@XmlAccessorType(XmlAccessType.FIELD)
			@XmlType(name = "", propOrder = { "custNo", "policyNo", "prodId", "policyStatus", "coverStartDate", "coverEndDate", "cancelCode" })
			public static class RsExistingPoilyArray {

				@XmlSchemaType(name = "unsignedInt")
				protected Long custNo;
				@XmlSchemaType(name = "unsignedInt")
				protected Long policyNo;
				@XmlElement(required = true)
				protected String prodId;
				@XmlElement(required = true)
				protected String policyStatus;
				@XmlElement(required = true)
				@XmlSchemaType(name = "dateTime")
				protected String coverStartDate;
				@XmlElement(required = true)
				@XmlSchemaType(name = "dateTime")
				protected String coverEndDate;
				@XmlSchemaType(name = "unsignedByte")
				protected Integer cancelCode;

				/**
				 * Gets the value of the custNo property.
				 * 
				 */
				public Long getCustNo() {
					return custNo;
				}

				/**
				 * Sets the value of the custNo property.
				 * 
				 */
				public void setCustNo(Long value) {
					this.custNo = value;
				}

				/**
				 * Gets the value of the policyNo property.
				 * 
				 */
				public Long getPolicyNo() {
					return policyNo;
				}

				/**
				 * Sets the value of the policyNo property.
				 * 
				 */
				public void setPolicyNo(Long value) {
					this.policyNo = value;
				}

				/**
				 * Gets the value of the prodId property.
				 * 
				 * @return possible object is {@link String }
				 * 
				 */
				public String getProdId() {
					return prodId;
				}

				/**
				 * Sets the value of the prodId property.
				 * 
				 * @param value
				 *            allowed object is {@link String }
				 * 
				 */
				public void setProdId(String value) {
					this.prodId = value;
				}

				/**
				 * Gets the value of the policyStatus property.
				 * 
				 * @return possible object is {@link String }
				 * 
				 */
				public String getPolicyStatus() {
					return policyStatus;
				}

				/**
				 * Sets the value of the policyStatus property.
				 * 
				 * @param value
				 *            allowed object is {@link String }
				 * 
				 */
				public void setPolicyStatus(String value) {
					this.policyStatus = value;
				}

				/**
				 * Gets the value of the coverStartDate property.
				 * 
				 * @return possible object is {@link XMLGregorianCalendar }
				 * 
				 */
				public String getCoverStartDate() {
					return coverStartDate;
				}

				/**
				 * Sets the value of the coverStartDate property.
				 * 
				 * @param value
				 *            allowed object is {@link XMLGregorianCalendar }
				 * 
				 */
				public void setCoverStartDate(String value) {
					this.coverStartDate = value;
				}

				/**
				 * Gets the value of the coverEndDate property.
				 * 
				 * @return possible object is {@link XMLGregorianCalendar }
				 * 
				 */
				public String getCoverEndDate() {
					return coverEndDate;
				}

				/**
				 * Sets the value of the coverEndDate property.
				 * 
				 * @param value
				 *            allowed object is {@link XMLGregorianCalendar }
				 * 
				 */
				public void setCoverEndDate(String value) {
					this.coverEndDate = value;
				}

				/**
				 * Gets the value of the cancelCode property.
				 * 
				 */
				public Integer getCancelCode() {
					return cancelCode;
				}

				/**
				 * Sets the value of the cancelCode property.
				 * 
				 */
				public void setCancelCode(Integer value) {
					this.cancelCode = value;
				}

			}

		}

	}

}
