
package za.co.ominsure.synapse.iwyze.lob.backend.policy.vo;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ptPolicyAtomic", targetNamespace = "http://infrastructure.tia.dk/contract/policy/v4/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PtPolicyAtomic {


    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.policy.vo.GetCustomerPoliciesResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opGetCustomerPolicies")
    @WebResult(name = "getCustomerPoliciesResponse", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "response")
    public GetCustomerPoliciesResponse opGetCustomerPolicies(
        @WebParam(name = "getCustomerPoliciesRequest", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "request")
        GetCustomerPoliciesRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.policy.vo.SearchPolicyResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opSearchPolicy")
    @WebResult(name = "searchPolicyResponse", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "response")
    public SearchPolicyResponse opSearchPolicy(
        @WebParam(name = "searchPolicyRequest", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "request")
        SearchPolicyRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.policy.vo.GetPolicyResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opGetPolicy")
    @WebResult(name = "getPolicyResponse", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "response")
    public GetPolicyResponse opGetPolicy(
        @WebParam(name = "getPolicyRequest", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "request")
        GetPolicyRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.policy.vo.GetPolicyResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opGetPolicyByAltId")
    @WebResult(name = "getPolicyResponse", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "response")
    public GetPolicyResponse opGetPolicyByAltId(
        @WebParam(name = "getPolicyByAltIdRequest", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "request")
        GetPolicyByAltIdRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.policy.vo.GetPolicyLineResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opGetPolicyLine")
    @WebResult(name = "getPolicyLineResponse", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "response")
    public GetPolicyLineResponse opGetPolicyLine(
        @WebParam(name = "getPolicyLineRequest", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "request")
        GetPolicyLineRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.policy.vo.GetPolicyHistoryResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opGetPolicyHistory")
    @WebResult(name = "getPolicyHistoryResponse", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "response")
    public GetPolicyHistoryResponse opGetPolicyHistory(
        @WebParam(name = "getPolicyHistoryRequest", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "request")
        GetPolicyHistoryRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.policy.vo.GetPolicyLineHistoryResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opGetPolicyLineHistory")
    @WebResult(name = "getPolicyLineHistoryResponse", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "response")
    public GetPolicyLineHistoryResponse opGetPolicyLineHistory(
        @WebParam(name = "getPolicyLineHistoryRequest", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "request")
        GetPolicyLineHistoryRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.policy.vo.CalculatePremiumResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opCalculatePremium")
    @WebResult(name = "calculatePremiumResponse", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "response")
    public CalculatePremiumResponse opCalculatePremium(
        @WebParam(name = "calculatePremiumRequest", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "request")
        CalculatePremiumRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.policy.vo.CreateQuoteResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opCreateQuote")
    @WebResult(name = "createQuoteResponse", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "response")
    public CreateQuoteResponse opCreateQuote(
        @WebParam(name = "createQuoteRequest", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "request")
        CreateQuoteRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.policy.vo.CreatePolicyResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opCreatePolicy")
    @WebResult(name = "createPolicyResponse", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "response")
    public CreatePolicyResponse opCreatePolicy(
        @WebParam(name = "createPolicyRequest", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "request")
        CreatePolicyRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.policy.vo.ModifyQuoteResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opModifyQuote")
    @WebResult(name = "modifyQuoteResponse", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "response")
    public ModifyQuoteResponse opModifyQuote(
        @WebParam(name = "modifyQuoteRequest", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "request")
        ModifyQuoteRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.policy.vo.ConvertQuoteToPolicyResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opConvertQuoteToPolicy")
    @WebResult(name = "convertQuoteToPolicyResponse", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "response")
    public ConvertQuoteToPolicyResponse opConvertQuoteToPolicy(
        @WebParam(name = "convertQuoteToPolicyRequest", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "request")
        ConvertQuoteToPolicyRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.policy.vo.ModifyPolicyResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opModifyPolicy")
    @WebResult(name = "modifyPolicyResponse", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "response")
    public ModifyPolicyResponse opModifyPolicy(
        @WebParam(name = "modifyPolicyRequest", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "request")
        ModifyPolicyRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.policy.vo.CreateQuoteOnPolicyResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opCreateQuoteOnPolicy")
    @WebResult(name = "createQuoteOnPolicyResponse", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "response")
    public CreateQuoteOnPolicyResponse opCreateQuoteOnPolicy(
        @WebParam(name = "createQuoteOnPolicyRequest", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "request")
        CreateQuoteOnPolicyRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.policy.vo.MergeQuoteOnPolicyToPolicyResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opMergeQuoteOnPolicyToPolicy")
    @WebResult(name = "mergeQuoteOnPolicyToPolicyResponse", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "response")
    public MergeQuoteOnPolicyToPolicyResponse opMergeQuoteOnPolicyToPolicy(
        @WebParam(name = "mergeQuoteOnPolicyToPolicyRequest", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "request")
        MergeQuoteOnPolicyToPolicyRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.policy.vo.ValidatePolicyResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opValidatePolicy")
    @WebResult(name = "validatePolicyResponse", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "response")
    public ValidatePolicyResponse opValidatePolicy(
        @WebParam(name = "validatePolicyRequest", targetNamespace = "http://infrastructure.tia.dk/schema/policy/v4/", partName = "request")
        ValidatePolicyRequest request)
        throws MsgFault
    ;

}
