
package za.co.ominsure.synapse.iwyze.lob.backend.policy.vo;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "svPolicyAtomic", targetNamespace = "http://infrastructure.tia.dk/contract/policy/v4/", wsdlLocation = "http://zamfqappv101.mufeq.co.za:7112/TIAServices/services/Policy/PolicyAtomicRouterService?wsdl")
public class SvPolicyAtomic
    extends Service
{

    private final static URL SVPOLICYATOMIC_WSDL_LOCATION;
    private final static WebServiceException SVPOLICYATOMIC_EXCEPTION;
    private final static QName SVPOLICYATOMIC_QNAME = new QName("http://infrastructure.tia.dk/contract/policy/v4/", "svPolicyAtomic");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://zamfqappv101.mufeq.co.za:7112/TIAServices/services/Policy/PolicyAtomicRouterService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SVPOLICYATOMIC_WSDL_LOCATION = url;
        SVPOLICYATOMIC_EXCEPTION = e;
    }

    public SvPolicyAtomic() {
        super(__getWsdlLocation(), SVPOLICYATOMIC_QNAME);
    }

    public SvPolicyAtomic(WebServiceFeature... features) {
        super(__getWsdlLocation(), SVPOLICYATOMIC_QNAME, features);
    }

    public SvPolicyAtomic(URL wsdlLocation) {
        super(wsdlLocation, SVPOLICYATOMIC_QNAME);
    }

    public SvPolicyAtomic(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SVPOLICYATOMIC_QNAME, features);
    }

    public SvPolicyAtomic(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SvPolicyAtomic(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PtPolicyAtomic
     */
    @WebEndpoint(name = "ptPolicyAtomic_pt")
    public PtPolicyAtomic getPtPolicyAtomicPt() {
        return super.getPort(new QName("http://infrastructure.tia.dk/contract/policy/v4/", "ptPolicyAtomic_pt"), PtPolicyAtomic.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PtPolicyAtomic
     */
    @WebEndpoint(name = "ptPolicyAtomic_pt")
    public PtPolicyAtomic getPtPolicyAtomicPt(WebServiceFeature... features) {
        return super.getPort(new QName("http://infrastructure.tia.dk/contract/policy/v4/", "ptPolicyAtomic_pt"), PtPolicyAtomic.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SVPOLICYATOMIC_EXCEPTION!= null) {
            throw SVPOLICYATOMIC_EXCEPTION;
        }
        return SVPOLICYATOMIC_WSDL_LOCATION;
    }

}
