
package za.co.ominsure.synapse.iwyze.lob.backend.detail.payment.vo;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ptPaymentDetails", targetNamespace = "http://infrastructure.tia.dk/contract/account/v2/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PtPaymentDetails {


    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.detail.payment.vo.CreatePaymentDetailsResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opCreatePaymentDetails")
    @WebResult(name = "createPaymentDetailsResponse", targetNamespace = "http://infrastructure.tia.dk/schema/account/v2/", partName = "response")
    public CreatePaymentDetailsResponse opCreatePaymentDetails(
        @WebParam(name = "createPaymentDetailsRequest", targetNamespace = "http://infrastructure.tia.dk/schema/account/v2/", partName = "request")
        CreatePaymentDetailsRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.detail.payment.vo.ModifyPaymentDetailsResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opModifyPaymentDetails")
    @WebResult(name = "modifyPaymentDetailsResponse", targetNamespace = "http://infrastructure.tia.dk/schema/account/v2/", partName = "response")
    public ModifyPaymentDetailsResponse opModifyPaymentDetails(
        @WebParam(name = "modifyPaymentDetailsRequest", targetNamespace = "http://infrastructure.tia.dk/schema/account/v2/", partName = "request")
        ModifyPaymentDetailsRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.detail.payment.vo.GetPaymentDetailsResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opGetPaymentDetails")
    @WebResult(name = "getPaymentDetailsResponse", targetNamespace = "http://infrastructure.tia.dk/schema/account/v2/", partName = "response")
    public GetPaymentDetailsResponse opGetPaymentDetails(
        @WebParam(name = "getPaymentDetailsRequest", targetNamespace = "http://infrastructure.tia.dk/schema/account/v2/", partName = "request")
        GetPaymentDetailsRequest request)
        throws MsgFault
    ;

}
