
package za.co.ominsure.synapse.iwyze.lob.backend.detail.payment.vo;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "svPaymentDetails", targetNamespace = "http://infrastructure.tia.dk/contract/account/v2/", wsdlLocation = "http://zamfqappv101.mufeq.co.za:7112/TIAServices/services/Account/PaymentDetailRouterService?wsdl")
public class SvPaymentDetails
    extends Service
{

    private final static URL SVPAYMENTDETAILS_WSDL_LOCATION;
    private final static WebServiceException SVPAYMENTDETAILS_EXCEPTION;
    private final static QName SVPAYMENTDETAILS_QNAME = new QName("http://infrastructure.tia.dk/contract/account/v2/", "svPaymentDetails");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://zamfqappv101.mufeq.co.za:7112/TIAServices/services/Account/PaymentDetailRouterService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SVPAYMENTDETAILS_WSDL_LOCATION = url;
        SVPAYMENTDETAILS_EXCEPTION = e;
    }

    public SvPaymentDetails() {
        super(__getWsdlLocation(), SVPAYMENTDETAILS_QNAME);
    }

    public SvPaymentDetails(WebServiceFeature... features) {
        super(__getWsdlLocation(), SVPAYMENTDETAILS_QNAME, features);
    }

    public SvPaymentDetails(URL wsdlLocation) {
        super(wsdlLocation, SVPAYMENTDETAILS_QNAME);
    }

    public SvPaymentDetails(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SVPAYMENTDETAILS_QNAME, features);
    }

    public SvPaymentDetails(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SvPaymentDetails(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PtPaymentDetails
     */
    @WebEndpoint(name = "ptPaymentDetails_pt")
    public PtPaymentDetails getPtPaymentDetailsPt() {
        return super.getPort(new QName("http://infrastructure.tia.dk/contract/account/v2/", "ptPaymentDetails_pt"), PtPaymentDetails.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PtPaymentDetails
     */
    @WebEndpoint(name = "ptPaymentDetails_pt")
    public PtPaymentDetails getPtPaymentDetailsPt(WebServiceFeature... features) {
        return super.getPort(new QName("http://infrastructure.tia.dk/contract/account/v2/", "ptPaymentDetails_pt"), PtPaymentDetails.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SVPAYMENTDETAILS_EXCEPTION!= null) {
            throw SVPAYMENTDETAILS_EXCEPTION;
        }
        return SVPAYMENTDETAILS_WSDL_LOCATION;
    }

}
