
package za.co.ominsure.synapse.iwyze.lob.backend.claim.payment.vo;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ptClaimPayment", targetNamespace = "http://infrastructure.tia.dk/contract/claim/v2/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PtClaimPayment {


    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.claim.payment.vo.CreateClaimPaymentPlanResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opCreateClaimPaymentPlan")
    @WebResult(name = "createClaimPaymentPlanResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public CreateClaimPaymentPlanResponse opCreateClaimPaymentPlan(
        @WebParam(name = "createClaimPaymentPlanRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        CreateClaimPaymentPlanRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.claim.payment.vo.CreateClaimPaymentResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opCreateClaimPayment")
    @WebResult(name = "createClaimPaymentResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public CreateClaimPaymentResponse opCreateClaimPayment(
        @WebParam(name = "createClaimPaymentRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        CreateClaimPaymentRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.claim.payment.vo.GetClaimPaymentPlanResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opGetClaimPaymentPlan")
    @WebResult(name = "getClaimPaymentPlanResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public GetClaimPaymentPlanResponse opGetClaimPaymentPlan(
        @WebParam(name = "getClaimPaymentPlanRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        GetClaimPaymentPlanRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.claim.payment.vo.GetClaimPaymentResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opGetClaimPayment")
    @WebResult(name = "getClaimPaymentResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public GetClaimPaymentResponse opGetClaimPayment(
        @WebParam(name = "getClaimPaymentRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        GetClaimPaymentRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.claim.payment.vo.GetClaimPaymentsResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opGetClaimPayments")
    @WebResult(name = "getClaimPaymentsResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public GetClaimPaymentsResponse opGetClaimPayments(
        @WebParam(name = "getClaimPaymentsRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        GetClaimPaymentsRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.claim.payment.vo.ModifyClaimPaymentPlanResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opModifyClaimPaymentPlan")
    @WebResult(name = "modifyClaimPaymentPlanResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public ModifyClaimPaymentPlanResponse opModifyClaimPaymentPlan(
        @WebParam(name = "modifyClaimPaymentPlanRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        ModifyClaimPaymentPlanRequest request)
        throws MsgFault
    ;

}
