
package za.co.ominsure.synapse.iwyze.lob.backend.claim.payment.vo;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "svClaimPayment", targetNamespace = "http://infrastructure.tia.dk/contract/claim/v2/", wsdlLocation = "http://zamfqappv101.mufeq.co.za:7112/TIAServices/services/Claim/ClaimPaymentRouterService?wsdl")
public class SvClaimPayment
    extends Service
{

    private final static URL SVCLAIMPAYMENT_WSDL_LOCATION;
    private final static WebServiceException SVCLAIMPAYMENT_EXCEPTION;
    private final static QName SVCLAIMPAYMENT_QNAME = new QName("http://infrastructure.tia.dk/contract/claim/v2/", "svClaimPayment");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://zamfqappv101.mufeq.co.za:7112/TIAServices/services/Claim/ClaimPaymentRouterService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SVCLAIMPAYMENT_WSDL_LOCATION = url;
        SVCLAIMPAYMENT_EXCEPTION = e;
    }

    public SvClaimPayment() {
        super(__getWsdlLocation(), SVCLAIMPAYMENT_QNAME);
    }

    public SvClaimPayment(WebServiceFeature... features) {
        super(__getWsdlLocation(), SVCLAIMPAYMENT_QNAME, features);
    }

    public SvClaimPayment(URL wsdlLocation) {
        super(wsdlLocation, SVCLAIMPAYMENT_QNAME);
    }

    public SvClaimPayment(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SVCLAIMPAYMENT_QNAME, features);
    }

    public SvClaimPayment(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SvClaimPayment(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PtClaimPayment
     */
    @WebEndpoint(name = "ptClaimPayment_pt")
    public PtClaimPayment getPtClaimPaymentPt() {
        return super.getPort(new QName("http://infrastructure.tia.dk/contract/claim/v2/", "ptClaimPayment_pt"), PtClaimPayment.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PtClaimPayment
     */
    @WebEndpoint(name = "ptClaimPayment_pt")
    public PtClaimPayment getPtClaimPaymentPt(WebServiceFeature... features) {
        return super.getPort(new QName("http://infrastructure.tia.dk/contract/claim/v2/", "ptClaimPayment_pt"), PtClaimPayment.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SVCLAIMPAYMENT_EXCEPTION!= null) {
            throw SVCLAIMPAYMENT_EXCEPTION;
        }
        return SVCLAIMPAYMENT_WSDL_LOCATION;
    }

}
