
package za.co.ominsure.synapse.iwyze.lob.backend.claim.vo;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ptClaim", targetNamespace = "http://infrastructure.tia.dk/contract/claim/v2/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PtClaim {


    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.claim.vo.CreateClaimNotificationResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opCreateClaimNotification")
    @WebResult(name = "createClaimNotificationResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public CreateClaimNotificationResponse opCreateClaimNotification(
        @WebParam(name = "createClaimNotificationRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        CreateClaimNotificationRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.claim.vo.CreateClaimResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opCreateClaim")
    @WebResult(name = "createClaimResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public CreateClaimResponse opCreateClaim(
        @WebParam(name = "createClaimRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        CreateClaimRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.claim.vo.AddClaimResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opAddClaim")
    @WebResult(name = "addClaimResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public AddClaimResponse opAddClaim(
        @WebParam(name = "addClaimRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        AddClaimRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.claim.vo.AddClaimNotificationResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opAddClaimNotification")
    @WebResult(name = "addClaimNotificationResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public AddClaimNotificationResponse opAddClaimNotification(
        @WebParam(name = "addClaimNotificationRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        AddClaimNotificationRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.claim.vo.ModifyClaimResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opModifyClaim")
    @WebResult(name = "modifyClaimResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public ModifyClaimResponse opModifyClaim(
        @WebParam(name = "modifyClaimRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        ModifyClaimRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.claim.vo.GetClaimResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opGetClaim")
    @WebResult(name = "getClaimResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public GetClaimResponse opGetClaim(
        @WebParam(name = "getClaimRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        GetClaimRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.claim.vo.ModifyStatusOpenClaimResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opModifyStatusOpenClaim")
    @WebResult(name = "modifyStatusOpenClaimResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public ModifyStatusOpenClaimResponse opModifyStatusOpenClaim(
        @WebParam(name = "modifyStatusOpenClaimRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        ModifyStatusOpenClaimRequest request)
        throws MsgFault
    ;

}
