
package za.co.ominsure.synapse.iwyze.lob.backend.claim.vo;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "svClaim", targetNamespace = "http://infrastructure.tia.dk/contract/claim/v2/", wsdlLocation = "http://zamfqappv101.mufeq.co.za:7112/TIAServices/services/Claim/ClaimAtomicRouterService?wsdl")
public class SvClaim
    extends Service
{

    private final static URL SVCLAIM_WSDL_LOCATION;
    private final static WebServiceException SVCLAIM_EXCEPTION;
    private final static QName SVCLAIM_QNAME = new QName("http://infrastructure.tia.dk/contract/claim/v2/", "svClaim");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://zamfqappv101.mufeq.co.za:7112/TIAServices/services/Claim/ClaimAtomicRouterService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SVCLAIM_WSDL_LOCATION = url;
        SVCLAIM_EXCEPTION = e;
    }

    public SvClaim() {
        super(__getWsdlLocation(), SVCLAIM_QNAME);
    }

    public SvClaim(WebServiceFeature... features) {
        super(__getWsdlLocation(), SVCLAIM_QNAME, features);
    }

    public SvClaim(URL wsdlLocation) {
        super(wsdlLocation, SVCLAIM_QNAME);
    }

    public SvClaim(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SVCLAIM_QNAME, features);
    }

    public SvClaim(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SvClaim(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PtClaim
     */
    @WebEndpoint(name = "ptClaim_pt")
    public PtClaim getPtClaimPt() {
        return super.getPort(new QName("http://infrastructure.tia.dk/contract/claim/v2/", "ptClaim_pt"), PtClaim.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PtClaim
     */
    @WebEndpoint(name = "ptClaim_pt")
    public PtClaim getPtClaimPt(WebServiceFeature... features) {
        return super.getPort(new QName("http://infrastructure.tia.dk/contract/claim/v2/", "ptClaim_pt"), PtClaim.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SVCLAIM_EXCEPTION!= null) {
            throw SVCLAIM_EXCEPTION;
        }
        return SVCLAIM_WSDL_LOCATION;
    }

}
