
package za.co.ominsure.synapse.iwyze.lob.backend.interactive.claim.vo;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ptClaimInteractive", targetNamespace = "http://infrastructure.tia.dk/contract/claim/v2/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PtClaimInteractive {


    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.interactive.claim.vo.AddSubClaimResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opAddSubClaim")
    @WebResult(name = "addSubClaimResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public AddSubClaimResponse opAddSubClaim(
        @WebParam(name = "addSubClaimRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        AddSubClaimRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.interactive.claim.vo.AddClaimItemResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opAddClaimItem")
    @WebResult(name = "addClaimItemResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public AddClaimItemResponse opAddClaimItem(
        @WebParam(name = "addClaimItemRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        AddClaimItemRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.interactive.claim.vo.AddClaimTaskResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opAddClaimTask")
    @WebResult(name = "addClaimTaskResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public AddClaimTaskResponse opAddClaimTask(
        @WebParam(name = "addClaimTaskRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        AddClaimTaskRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.interactive.claim.vo.AddThirdPartyResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opAddThirdParty")
    @WebResult(name = "addThirdPartyResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public AddThirdPartyResponse opAddThirdParty(
        @WebParam(name = "addThirdPartyRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        AddThirdPartyRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.interactive.claim.vo.AddAnswerSetResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opAddAnswerSet")
    @WebResult(name = "addAnswerSetResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public AddAnswerSetResponse opAddAnswerSet(
        @WebParam(name = "addAnswerSetRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        AddAnswerSetRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.interactive.claim.vo.SearchMainClaimResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opSearchMainClaim")
    @WebResult(name = "searchMainClaimResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public SearchMainClaimResponse opSearchMainClaim(
        @WebParam(name = "searchMainClaimRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        SearchMainClaimRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.interactive.claim.vo.SearchSubclaimResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opSearchSubclaim")
    @WebResult(name = "searchSubclaimResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public SearchSubclaimResponse opSearchSubclaim(
        @WebParam(name = "searchSubclaimRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        SearchSubclaimRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.interactive.claim.vo.SearchClaimItemResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opSearchClaimItem")
    @WebResult(name = "searchClaimItemResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public SearchClaimItemResponse opSearchClaimItem(
        @WebParam(name = "searchClaimItemRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        SearchClaimItemRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.interactive.claim.vo.ModifyStatusCloseMainClaimResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opModifyStatusCloseMainClaim")
    @WebResult(name = "modifyStatusCloseMainClaimResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public ModifyStatusCloseMainClaimResponse opModifyStatusCloseMainClaim(
        @WebParam(name = "modifyStatusCloseMainClaimRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        ModifyStatusCloseMainClaimRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.interactive.claim.vo.ModifyStatusCloseSubclaimResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opModifyStatusCloseSubclaim")
    @WebResult(name = "modifyStatusCloseSubclaimResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public ModifyStatusCloseSubclaimResponse opModifyStatusCloseSubclaim(
        @WebParam(name = "modifyStatusCloseSubclaimRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        ModifyStatusCloseSubclaimRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.interactive.claim.vo.ModifyStatusCloseClaimItemResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opModifyStatusCloseClaimItem")
    @WebResult(name = "modifyStatusCloseClaimItemResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public ModifyStatusCloseClaimItemResponse opModifyStatusCloseClaimItem(
        @WebParam(name = "modifyStatusCloseClaimItemRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        ModifyStatusCloseClaimItemRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.interactive.claim.vo.ModifyStatusReOpenMainClaimResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opModifyStatusReOpenMainClaim")
    @WebResult(name = "modifyStatusReOpenMainClaimResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public ModifyStatusReOpenMainClaimResponse opModifyStatusReOpenMainClaim(
        @WebParam(name = "modifyStatusReOpenMainClaimRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        ModifyStatusReOpenMainClaimRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.interactive.claim.vo.ModifyStatusReOpenSubclaimResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opModifyStatusReOpenSubclaim")
    @WebResult(name = "modifyStatusReOpenSubclaimResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public ModifyStatusReOpenSubclaimResponse opModifyStatusReOpenSubclaim(
        @WebParam(name = "modifyStatusReOpenSubclaimRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        ModifyStatusReOpenSubclaimRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.interactive.claim.vo.ModifyStatusReOpenClaimItemResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opModifyStatusReOpenClaimItem")
    @WebResult(name = "modifyStatusReOpenClaimItemResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public ModifyStatusReOpenClaimItemResponse opModifyStatusReOpenClaimItem(
        @WebParam(name = "modifyStatusReOpenClaimItemRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        ModifyStatusReOpenClaimItemRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.interactive.claim.vo.StartTransactionResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opStartTransaction")
    @WebResult(name = "startTransactionResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public StartTransactionResponse opStartTransaction(
        @WebParam(name = "startTransactionRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        StartTransactionRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.interactive.claim.vo.EndTransactionResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opEndTransaction")
    @WebResult(name = "endTransactionResponse", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "response")
    public EndTransactionResponse opEndTransaction(
        @WebParam(name = "endTransactionRequest", targetNamespace = "http://infrastructure.tia.dk/schema/claim/v2/", partName = "request")
        EndTransactionRequest request)
        throws MsgFault
    ;

}
