
package za.co.ominsure.synapse.iwyze.lob.backend.interactive.claim.vo;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "svClaimInteractive", targetNamespace = "http://infrastructure.tia.dk/contract/claim/v2/", wsdlLocation = "http://zamfqappv101.mufeq.co.za:7112/TIAServices/services/Claim/ClaimInteractiveRouterService?wsdl")
public class SvClaimInteractive
    extends Service
{

    private final static URL SVCLAIMINTERACTIVE_WSDL_LOCATION;
    private final static WebServiceException SVCLAIMINTERACTIVE_EXCEPTION;
    private final static QName SVCLAIMINTERACTIVE_QNAME = new QName("http://infrastructure.tia.dk/contract/claim/v2/", "svClaimInteractive");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://zamfqappv101.mufeq.co.za:7112/TIAServices/services/Claim/ClaimInteractiveRouterService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SVCLAIMINTERACTIVE_WSDL_LOCATION = url;
        SVCLAIMINTERACTIVE_EXCEPTION = e;
    }

    public SvClaimInteractive() {
        super(__getWsdlLocation(), SVCLAIMINTERACTIVE_QNAME);
    }

    public SvClaimInteractive(WebServiceFeature... features) {
        super(__getWsdlLocation(), SVCLAIMINTERACTIVE_QNAME, features);
    }

    public SvClaimInteractive(URL wsdlLocation) {
        super(wsdlLocation, SVCLAIMINTERACTIVE_QNAME);
    }

    public SvClaimInteractive(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SVCLAIMINTERACTIVE_QNAME, features);
    }

    public SvClaimInteractive(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SvClaimInteractive(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PtClaimInteractive
     */
    @WebEndpoint(name = "ptClaimInteractive_pt")
    public PtClaimInteractive getPtClaimInteractivePt() {
        return super.getPort(new QName("http://infrastructure.tia.dk/contract/claim/v2/", "ptClaimInteractive_pt"), PtClaimInteractive.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PtClaimInteractive
     */
    @WebEndpoint(name = "ptClaimInteractive_pt")
    public PtClaimInteractive getPtClaimInteractivePt(WebServiceFeature... features) {
        return super.getPort(new QName("http://infrastructure.tia.dk/contract/claim/v2/", "ptClaimInteractive_pt"), PtClaimInteractive.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SVCLAIMINTERACTIVE_EXCEPTION!= null) {
            throw SVCLAIMINTERACTIVE_EXCEPTION;
        }
        return SVCLAIMINTERACTIVE_WSDL_LOCATION;
    }

}
