
package za.co.ominsure.synapse.iwyze.lob.backend.party.vo;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ptParty", targetNamespace = "http://infrastructure.tia.dk/contract/party/v3/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PtParty {


    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.party.vo.GetPartyResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opGetParty")
    @WebResult(name = "getPartyResponse", targetNamespace = "http://infrastructure.tia.dk/schema/party/v3/", partName = "response")
    public GetPartyResponse opGetParty(
        @WebParam(name = "getPartyRequest", targetNamespace = "http://infrastructure.tia.dk/schema/party/v3/", partName = "request")
        GetPartyRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.party.vo.GetPartyResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opGetPartyByAltId")
    @WebResult(name = "getPartyResponse", targetNamespace = "http://infrastructure.tia.dk/schema/party/v3/", partName = "response")
    public GetPartyResponse opGetPartyByAltId(
        @WebParam(name = "getPartyByAltIdRequest", targetNamespace = "http://infrastructure.tia.dk/schema/party/v3/", partName = "request")
        GetPartyByAltIdRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.party.vo.CreatePartyResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opCreateParty")
    @WebResult(name = "createPartyResponse", targetNamespace = "http://infrastructure.tia.dk/schema/party/v3/", partName = "response")
    public CreatePartyResponse opCreateParty(
        @WebParam(name = "createPartyRequest", targetNamespace = "http://infrastructure.tia.dk/schema/party/v3/", partName = "request")
        CreatePartyRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.party.vo.ModifyPartyResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opModifyParty")
    @WebResult(name = "modifyPartyResponse", targetNamespace = "http://infrastructure.tia.dk/schema/party/v3/", partName = "response")
    public ModifyPartyResponse opModifyParty(
        @WebParam(name = "modifyPartyRequest", targetNamespace = "http://infrastructure.tia.dk/schema/party/v3/", partName = "request")
        ModifyPartyRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.party.vo.SearchPartyResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opSearchParty")
    @WebResult(name = "searchPartyResponse", targetNamespace = "http://infrastructure.tia.dk/schema/party/v3/", partName = "response")
    public SearchPartyResponse opSearchParty(
        @WebParam(name = "searchPartyRequest", targetNamespace = "http://infrastructure.tia.dk/schema/party/v3/", partName = "request")
        SearchPartyRequest request)
        throws MsgFault
    ;

}
