
package za.co.ominsure.synapse.iwyze.lob.backend.party.vo;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "svParty", targetNamespace = "http://infrastructure.tia.dk/contract/party/v3/", wsdlLocation = "http://zamfqappv101.mufeq.co.za:7112/TIAServices/services/Party/PartyRouterService?wsdl")
public class SvParty
    extends Service
{

    private final static URL SVPARTY_WSDL_LOCATION;
    private final static WebServiceException SVPARTY_EXCEPTION;
    private final static QName SVPARTY_QNAME = new QName("http://infrastructure.tia.dk/contract/party/v3/", "svParty");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://zamfqappv101.mufeq.co.za:7112/TIAServices/services/Party/PartyRouterService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SVPARTY_WSDL_LOCATION = url;
        SVPARTY_EXCEPTION = e;
    }

    public SvParty() {
        super(__getWsdlLocation(), SVPARTY_QNAME);
    }

    public SvParty(WebServiceFeature... features) {
        super(__getWsdlLocation(), SVPARTY_QNAME, features);
    }

    public SvParty(URL wsdlLocation) {
        super(wsdlLocation, SVPARTY_QNAME);
    }

    public SvParty(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SVPARTY_QNAME, features);
    }

    public SvParty(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SvParty(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PtParty
     */
    @WebEndpoint(name = "ptParty_pt")
    public PtParty getPtPartyPt() {
        return super.getPort(new QName("http://infrastructure.tia.dk/contract/party/v3/", "ptParty_pt"), PtParty.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PtParty
     */
    @WebEndpoint(name = "ptParty_pt")
    public PtParty getPtPartyPt(WebServiceFeature... features) {
        return super.getPort(new QName("http://infrastructure.tia.dk/contract/party/v3/", "ptParty_pt"), PtParty.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SVPARTY_EXCEPTION!= null) {
            throw SVPARTY_EXCEPTION;
        }
        return SVPARTY_WSDL_LOCATION;
    }

}
