
package za.co.ominsure.synapse.iwyze.lob.backend.servicesupplier.vo;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "faultMessageDetail", targetNamespace = "http://infrastructure.tia.dk/schema/common/v2/")
public class MsgFault
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private FaultMessageDetail faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public MsgFault(String message, FaultMessageDetail faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public MsgFault(String message, FaultMessageDetail faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: za.co.ominsure.synapse.iwyze.lob.backend.servicesupplier.vo.FaultMessageDetail
     */
    public FaultMessageDetail getFaultInfo() {
        return faultInfo;
    }

}
