
package za.co.ominsure.synapse.iwyze.lob.backend.servicesupplier.vo;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ptServiceSupplier", targetNamespace = "http://infrastructure.tia.dk/contract/party/v2/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PtServiceSupplier {


    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.servicesupplier.vo.GetServiceSupplierResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opGetServiceSupplier")
    @WebResult(name = "getServiceSupplierResponse", targetNamespace = "http://infrastructure.tia.dk/schema/party/v2/", partName = "response")
    public GetServiceSupplierResponse opGetServiceSupplier(
        @WebParam(name = "getServiceSupplierRequest", targetNamespace = "http://infrastructure.tia.dk/schema/party/v2/", partName = "request")
        GetServiceSupplierRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.servicesupplier.vo.SearchServiceSupplierResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opSearchServiceSupplier")
    @WebResult(name = "searchServiceSupplierResponse", targetNamespace = "http://infrastructure.tia.dk/schema/party/v2/", partName = "response")
    public SearchServiceSupplierResponse opSearchServiceSupplier(
        @WebParam(name = "searchServiceSupplierRequest", targetNamespace = "http://infrastructure.tia.dk/schema/party/v2/", partName = "request")
        SearchServiceSupplierRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.servicesupplier.vo.GetServSupWorkAreaResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opGetServSupWorkArea")
    @WebResult(name = "getServSupWorkAreaResponse", targetNamespace = "http://infrastructure.tia.dk/schema/party/v2/", partName = "response")
    public GetServSupWorkAreaResponse opGetServSupWorkArea(
        @WebParam(name = "getServSupWorkAreaRequest", targetNamespace = "http://infrastructure.tia.dk/schema/party/v2/", partName = "request")
        GetServSupWorkAreaRequest request)
        throws MsgFault
    ;

}
