
package za.co.ominsure.synapse.iwyze.lob.backend.search.payment.vo;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ptPayment", targetNamespace = "http://infrastructure.tia.dk/contract/account/v2/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PtPayment {


    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.search.payment.vo.SearchPaymentResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opSearchPayment")
    @WebResult(name = "searchPaymentResponse", targetNamespace = "http://infrastructure.tia.dk/schema/account/v2/", partName = "response")
    public SearchPaymentResponse opSearchPayment(
        @WebParam(name = "searchPaymentRequest", targetNamespace = "http://infrastructure.tia.dk/schema/account/v2/", partName = "request")
        SearchPaymentRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.search.payment.vo.PreparePolicyPremiumPaymentResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opPreparePolicyPremiumPayment")
    @WebResult(name = "preparePolicyPremiumPaymentResponse", targetNamespace = "http://infrastructure.tia.dk/schema/account/v2/", partName = "response")
    public PreparePolicyPremiumPaymentResponse opPreparePolicyPremiumPayment(
        @WebParam(name = "preparePolicyPremiumPaymentRequest", targetNamespace = "http://infrastructure.tia.dk/schema/account/v2/", partName = "request")
        PreparePolicyPremiumPaymentRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.search.payment.vo.RegisterCollectionRequestResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opRegisterCollectionRequest")
    @WebResult(name = "registerCollectionRequestResponse", targetNamespace = "http://infrastructure.tia.dk/schema/account/v2/", partName = "response")
    public RegisterCollectionRequestResponse opRegisterCollectionRequest(
        @WebParam(name = "registerCollectionRequestRequest", targetNamespace = "http://infrastructure.tia.dk/schema/account/v2/", partName = "request")
        RegisterCollectionRequestRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.search.payment.vo.AcknowledgeIncomingPaymentResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opAcknowledgeIncomingPayment")
    @WebResult(name = "acknowledgeIncomingPaymentResponse", targetNamespace = "http://infrastructure.tia.dk/schema/account/v2/", partName = "response")
    public AcknowledgeIncomingPaymentResponse opAcknowledgeIncomingPayment(
        @WebParam(name = "acknowledgeIncomingPaymentRequest", targetNamespace = "http://infrastructure.tia.dk/schema/account/v2/", partName = "request")
        AcknowledgeIncomingPaymentRequest request)
        throws MsgFault
    ;

}
