
package za.co.ominsure.synapse.iwyze.lob.backend.search.payment.vo;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "svPayment", targetNamespace = "http://infrastructure.tia.dk/contract/account/v2/", wsdlLocation = "http://zamfqappv101.mufeq.co.za:7112/TIAServices/services/Account/PaymentRouterService?wsdl")
public class SvPayment
    extends Service
{

    private final static URL SVPAYMENT_WSDL_LOCATION;
    private final static WebServiceException SVPAYMENT_EXCEPTION;
    private final static QName SVPAYMENT_QNAME = new QName("http://infrastructure.tia.dk/contract/account/v2/", "svPayment");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://zamfqappv101.mufeq.co.za:7112/TIAServices/services/Account/PaymentRouterService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SVPAYMENT_WSDL_LOCATION = url;
        SVPAYMENT_EXCEPTION = e;
    }

    public SvPayment() {
        super(__getWsdlLocation(), SVPAYMENT_QNAME);
    }

    public SvPayment(WebServiceFeature... features) {
        super(__getWsdlLocation(), SVPAYMENT_QNAME, features);
    }

    public SvPayment(URL wsdlLocation) {
        super(wsdlLocation, SVPAYMENT_QNAME);
    }

    public SvPayment(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SVPAYMENT_QNAME, features);
    }

    public SvPayment(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SvPayment(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PtPayment
     */
    @WebEndpoint(name = "ptPayment_pt")
    public PtPayment getPtPaymentPt() {
        return super.getPort(new QName("http://infrastructure.tia.dk/contract/account/v2/", "ptPayment_pt"), PtPayment.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PtPayment
     */
    @WebEndpoint(name = "ptPayment_pt")
    public PtPayment getPtPaymentPt(WebServiceFeature... features) {
        return super.getPort(new QName("http://infrastructure.tia.dk/contract/account/v2/", "ptPayment_pt"), PtPayment.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SVPAYMENT_EXCEPTION!= null) {
            throw SVPAYMENT_EXCEPTION;
        }
        return SVPAYMENT_WSDL_LOCATION;
    }

}
