
package za.co.ominsure.synapse.iwyze.lob.backend.caseItem.vo;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ptCase", targetNamespace = "http://infrastructure.tia.dk/contract/case/v3/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PtCase {


    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.caseItem.vo.CreateCaseItemResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opCreateCaseItem")
    @WebResult(name = "createCaseItemResponse", targetNamespace = "http://infrastructure.tia.dk/schema/case/v3/", partName = "response")
    public CreateCaseItemResponse opCreateCaseItem(
        @WebParam(name = "createCaseItemRequest", targetNamespace = "http://infrastructure.tia.dk/schema/case/v3/", partName = "request")
        CreateCaseItemRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.caseItem.vo.SearchCaseItemResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opSearchCaseItem")
    @WebResult(name = "searchCaseItemResponse", targetNamespace = "http://infrastructure.tia.dk/schema/case/v3/", partName = "response")
    public SearchCaseItemResponse opSearchCaseItem(
        @WebParam(name = "searchCaseItemRequest", targetNamespace = "http://infrastructure.tia.dk/schema/case/v3/", partName = "request")
        SearchCaseItemRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.caseItem.vo.GetCaseItemResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opGetCaseItem")
    @WebResult(name = "getCaseItemResponse", targetNamespace = "http://infrastructure.tia.dk/schema/case/v3/", partName = "response")
    public GetCaseItemResponse opGetCaseItem(
        @WebParam(name = "getCaseItemRequest", targetNamespace = "http://infrastructure.tia.dk/schema/case/v3/", partName = "request")
        GetCaseItemRequest request)
        throws MsgFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.caseItem.vo.ModifyCaseItemResponse
     * @throws MsgFault
     */
    @WebMethod(action = "opModifyCaseItem")
    @WebResult(name = "modifyCaseItemResponse", targetNamespace = "http://infrastructure.tia.dk/schema/case/v3/", partName = "response")
    public ModifyCaseItemResponse opModifyCaseItem(
        @WebParam(name = "modifyCaseItemRequest", targetNamespace = "http://infrastructure.tia.dk/schema/case/v3/", partName = "request")
        ModifyCaseItemRequest request)
        throws MsgFault
    ;

}
