
package za.co.ominsure.synapse.iwyze.lob.backend.caseItem.vo;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "svCase", targetNamespace = "http://infrastructure.tia.dk/contract/case/v3/", wsdlLocation = "http://zamfqappv101.mufeq.co.za:7112/TIAServices/services/Case/CaseRouterService?wsdl")
public class SvCase
    extends Service
{

    private final static URL SVCASE_WSDL_LOCATION;
    private final static WebServiceException SVCASE_EXCEPTION;
    private final static QName SVCASE_QNAME = new QName("http://infrastructure.tia.dk/contract/case/v3/", "svCase");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://zamfqappv101.mufeq.co.za:7112/TIAServices/services/Case/CaseRouterService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SVCASE_WSDL_LOCATION = url;
        SVCASE_EXCEPTION = e;
    }

    public SvCase() {
        super(__getWsdlLocation(), SVCASE_QNAME);
    }

    public SvCase(WebServiceFeature... features) {
        super(__getWsdlLocation(), SVCASE_QNAME, features);
    }

    public SvCase(URL wsdlLocation) {
        super(wsdlLocation, SVCASE_QNAME);
    }

    public SvCase(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SVCASE_QNAME, features);
    }

    public SvCase(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SvCase(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PtCase
     */
    @WebEndpoint(name = "ptCase_pt")
    public PtCase getPtCasePt() {
        return super.getPort(new QName("http://infrastructure.tia.dk/contract/case/v3/", "ptCase_pt"), PtCase.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PtCase
     */
    @WebEndpoint(name = "ptCase_pt")
    public PtCase getPtCasePt(WebServiceFeature... features) {
        return super.getPort(new QName("http://infrastructure.tia.dk/contract/case/v3/", "ptCase_pt"), PtCase.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SVCASE_EXCEPTION!= null) {
            throw SVCASE_EXCEPTION;
        }
        return SVCASE_WSDL_LOCATION;
    }

}
