
package za.co.ominsure.synapse.iwyze.lob.backend.exists.policy.vo;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "checkExistingPolicyReference_ptt", targetNamespace = "http://xmlns.oracle.com/pcbpel/adapter/db/AdditionalPolicyService/CheckExisitingPolicy/checkExistingPolicyReference")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface CheckExistingPolicyReferencePtt {


    /**
     * 
     * @param inputParameters
     * @return
     *     returns za.co.ominsure.synapse.iwyze.lob.backend.exists.policy.vo.OutputParameters
     */
    @WebMethod(action = "checkExistingPolicyReference")
    @WebResult(name = "OutputParameters", targetNamespace = "http://xmlns.oracle.com/pcbpel/adapter/db/sp/checkExistingPolicyReference", partName = "OutputParameters")
    public OutputParameters checkExistingPolicyReference(
        @WebParam(name = "InputParameters", targetNamespace = "http://xmlns.oracle.com/pcbpel/adapter/db/sp/checkExistingPolicyReference", partName = "InputParameters")
        InputParameters inputParameters);

}
