
package za.co.ominsure.synapse.iwyze.lob.backend.exists.policy.vo;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * OSB Service
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "checkExistingPolicyReference_ptt-bindingQSService", targetNamespace = "http://xmlns.oracle.com/pcbpel/adapter/db/AdditionalPolicyService/CheckExisitingPolicy/checkExistingPolicyReference", wsdlLocation = "http://zamfuappv107.mufeq.co.za:9012/PolicyServices/CheckExistingPolicy?wsdl")
public class CheckExistingPolicyReferencePttBindingQSService
    extends Service
{

    private final static URL CHECKEXISTINGPOLICYREFERENCEPTTBINDINGQSSERVICE_WSDL_LOCATION;
    private final static WebServiceException CHECKEXISTINGPOLICYREFERENCEPTTBINDINGQSSERVICE_EXCEPTION;
    private final static QName CHECKEXISTINGPOLICYREFERENCEPTTBINDINGQSSERVICE_QNAME = new QName("http://xmlns.oracle.com/pcbpel/adapter/db/AdditionalPolicyService/CheckExisitingPolicy/checkExistingPolicyReference", "checkExistingPolicyReference_ptt-bindingQSService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://zamfuappv107.mufeq.co.za:9012/PolicyServices/CheckExistingPolicy?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CHECKEXISTINGPOLICYREFERENCEPTTBINDINGQSSERVICE_WSDL_LOCATION = url;
        CHECKEXISTINGPOLICYREFERENCEPTTBINDINGQSSERVICE_EXCEPTION = e;
    }

    public CheckExistingPolicyReferencePttBindingQSService() {
        super(__getWsdlLocation(), CHECKEXISTINGPOLICYREFERENCEPTTBINDINGQSSERVICE_QNAME);
    }

    public CheckExistingPolicyReferencePttBindingQSService(WebServiceFeature... features) {
        super(__getWsdlLocation(), CHECKEXISTINGPOLICYREFERENCEPTTBINDINGQSSERVICE_QNAME, features);
    }

    public CheckExistingPolicyReferencePttBindingQSService(URL wsdlLocation) {
        super(wsdlLocation, CHECKEXISTINGPOLICYREFERENCEPTTBINDINGQSSERVICE_QNAME);
    }

    public CheckExistingPolicyReferencePttBindingQSService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CHECKEXISTINGPOLICYREFERENCEPTTBINDINGQSSERVICE_QNAME, features);
    }

    public CheckExistingPolicyReferencePttBindingQSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CheckExistingPolicyReferencePttBindingQSService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns CheckExistingPolicyReferencePtt
     */
    @WebEndpoint(name = "checkExistingPolicyReference_ptt-bindingQSPort")
    public CheckExistingPolicyReferencePtt getCheckExistingPolicyReferencePttBindingQSPort() {
        return super.getPort(new QName("http://xmlns.oracle.com/pcbpel/adapter/db/AdditionalPolicyService/CheckExisitingPolicy/checkExistingPolicyReference", "checkExistingPolicyReference_ptt-bindingQSPort"), CheckExistingPolicyReferencePtt.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CheckExistingPolicyReferencePtt
     */
    @WebEndpoint(name = "checkExistingPolicyReference_ptt-bindingQSPort")
    public CheckExistingPolicyReferencePtt getCheckExistingPolicyReferencePttBindingQSPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://xmlns.oracle.com/pcbpel/adapter/db/AdditionalPolicyService/CheckExisitingPolicy/checkExistingPolicyReference", "checkExistingPolicyReference_ptt-bindingQSPort"), CheckExistingPolicyReferencePtt.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CHECKEXISTINGPOLICYREFERENCEPTTBINDINGQSSERVICE_EXCEPTION!= null) {
            throw CHECKEXISTINGPOLICYREFERENCEPTTBINDINGQSSERVICE_EXCEPTION;
        }
        return CHECKEXISTINGPOLICYREFERENCEPTTBINDINGQSSERVICE_WSDL_LOCATION;
    }

}
